* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

.header {
    background: radial-gradient(#fff, #9f98e9);

}

.container {
    max-width: 1300px;
    margin: auto;
    padding-left: 20px;
    padding-right: 25px;
   


}

.navbar {
    display: flex;
    align-items: center;
    padding: 0px;
    border : 0px solid black;
    background-color: #4f46b2;
    border-radius: 2px 10px 2px 10px;
    color: white;
   
    
    

}

.logo img {
    background-size: 25px;
}
.menu-icon{
    width: 28px;
    margin-left: 20px;
    display: none;
}
/* ------------media qurery for menu */

@media only screen and (max-width: 800px){
    nav ul{
        position:absolute;
        top: 70px;
        left: 0;
        background: rgb(248, 246, 246);
        width: 100%;
        overflow: hidden;
        transition: max-height 0.8;
        margin: 15px 0px 0px 0px;
        padding: 0px 0px 80px 0px;
        float: right;
        



    }

    nav ul li{
        display: block;
        margin-right: 60px;
        margin-top: 10px;
        margin-bottom: 10px;
    }
    nav ul li a{
        
       color:white;
        
       
    }
    .menu-icon{
        display: block;
        cursor: pointer;
    }
}

@media only screen and (max-width: 600px){
    .row{
        text-align: center;
    }
    .col-2,.col-3,.col-4{
        flex-basis: 100%;
    }
}

nav {
    flex: 0.9;
    text-align :right;

}
.search-box{
    display: flex;
    margin-top: 20px;
    margin-left: 400px;
 
}

    form input {
        width: 20rem;
        padding: 0.7rem;
        border: none;
        border-radius: 5px;
        outline: none;
        font-size: 1rem;
        border-bottom: 2px solid var(--color-sec);
        margin-bottom: 1rem;
    }
    
     #btn-search {
        font-size: 1rem;
        text-decoration: none;
        color: rgb(0, 0, 0);
        margin-right: 1rem;
        background-color: var(--color-sec);
        padding: 6.5px;
        border-radius: 4px;
    }
    
    .active {
        background-color: var(--color-primary);
    }
   



nav ul {
    display: inline-block;
    list-style-type: none;

}

nav ul li {
    display: inline-block;
    margin-right: 25px;
}
nav ul li a:hover{
    border-radius: 10px;
    background: #312b7b;
    color: rgb(255, 242, 242);
    padding: 8px 30px;
    margin: 30px 0px;

    

}


.fa-caret-down {
    float: right;
    padding-right: 8px;
}


a {
    text-decoration: none;
    color: rgb(247, 243, 243);
    font-size:20 px;

}

.row {
    display: flex;
   
    align-items: center;
    flex-wrap: wrap;
    justify-content: space-around;
}

.col-2 {
    flex-basis: 40%;
    min-width: 300px;


}

.col-2 img {
    width: 70%;
    padding: 50px 0px;
    /* background-size: ; */


}

.col-2 h1 {
    font-size: 50px;
    line-height: 60px;
    margin: 15px 0px;
}

.btn {
    display: inline-block;
    background: #4f46b2;
    color: #fff;
    padding: 8px 30px;
    margin: 30px 0px;
    border-radius: 30px;
}

.btn:hover {
    background: #c21b05;


}

.header .row {
    margin-top: 70px;
}

.categories {
    margin: 70px 0;
}

.col-3 {
    flex-basis: 30%;
    min-width: 250px;
    margin-bottom: 30px;
    transition: transform 0.5s;
    box-shadow: 0 0 20px 0px rgba(0, 0, 0, 0.1);
    cursor: pointer;

}

.col-3 img {
    width: 100%;
}

.col-3:hover {
    transform: translateY(-5px);

}

.small-container {
    max-width: 1300px;
    margin: auto;
    padding-left: 25px;
    padding-right: 25px;

}

.col-4 {
    flex-basis: 25%;
    padding: 10px;
    min-width: 200px;
    margin-bottom: 50px;
    transition: transform 0.5s;
    box-shadow: 0 0 20px 0px rgba(0, 0, 0, 0.1);
    cursor: pointer;
}

.col-4 img {
    width: 100%;

}

.title {
    text-align: center;
    margin: 0 auto 80px;
    position: relative;
    line-height: 60px;
    color: #555;

}

.title::after {
    content: ' ';
    background: #4f46b2;
    width: 80px;
    height: 5px;
    border-radius: 5px;
    position: absolute;
    bottom: 0;
    left: 50%;
    transform: translateX(-50%);
}

h4 {
    color: #555;
    font-weight: normal;
}

.col-4 p {
    font-size: 14px;

}

.rating .fa {
    color: #4f46b2;
}

.col-4:hover {
    transform: translateY(-5px);

}

.offer {
    background: radial-gradient(#fff, #4f46b2);
    margin: 80px;
    padding: 30px 0;

}

.col-2 .offer-img {
    padding: 50px;

}

small {
    color: #555;

}

/* ------------------- testimonal  */
.testimonial {
    padding-top: 100px;
}

.testimonial .col-3 {
    text-align: center;
    padding: 40px 20px;
    box-shadow: 0 0 20px 0px rgba(0, 0, 0, 0.1);
    cursor: pointer;
    transition: transform 0.2s;

}

.testimonial .col-3 img {
    width: 50px;
    margin-top: 20px;
    border-radius: 50%;
}

.testimonial .col-3 :hover {
    transform: translateY(-10px)
}

.fa .fa-quote-left {
    font-size: 34px;
    color: #4f46b2;

}

.col-3 p {
    font-size: 12px;
    margin: 12px 0;
    color: #777;
}

.testimonial .col-3 h3 {
    font-weight: 600 px;
    color: black;
    font-size: 10px;
}

.brands {
    margin: 100px auto;

}

.col-5 {
    width: 160px;
}

.col-5 img {
    width: 100%;
    cursor: pointer;

}
/* footer */
.footer{
    color: #8a888a;
    background: #000;
    font-size: 14px;
    padding: 60px 0 20px;
}
.footer p{
    color: #8a888a;;
}
.footer h3{
    color: #fff;
    margin-bottom: 20px;
}
.footer-col-1,.footer-col-2,.footer-col-3,.footer-col-4
{
    min-width: 250px;
    margin-bottom: 20px;
}
.footer-col-1{
    flex-basis: 30%;
}
.footer-col-2{
    flex: 1;
    text-align: center;
}
.footer-col-2 img{
    width: 180px;
    margin-bottom: 20px;
}

.footer-col-3,.footer-col-4{
    flex-basis: 12%;
    text-align: center;
}
ul{
    list-style-type: none;
}
.app-logo{
    margin-top: 20px;
}
.app-logo img{
    width: 144px;
}
.footer hr{
    border: none;
    background: #b5b5b5;
    height: 1px;
    margin:20px  0;

}
.copyright{
    text-align: center;

}